MONGO_URI=mongodb+srv://mksjoy4:dYlSOlcS22830cw3@cluster0.e2e58ah.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
JWT_EXPIRE=30d
PORT=5000
NODE_ENV=development
